structure/common/blueprint.proto

syntax = "proto3";
package vison.common;
option go_package = "common";

import "github.com/xiaokangwang/VisonC/structure/common/compound.proto";
import "github.com/xiaokangwang/VisonC/structure/common/docking.proto";
import "github.com/xiaokangwang/VisonC/structure/common/id.proto";
import "github.com/xiaokangwang/VisonC/structure/common/impl.proto";
import "github.com/xiaokangwang/VisonC/structure/common/journel.proto";
import "github.com/xiaokangwang/VisonC/structure/common/signal.proto";
import "github.com/xiaokangwang/VisonC/structure/common/trait.proto";
import "github.com/xiaokangwang/VisonC/structure/common/value.proto";

message Blueprint{
  BlueprintSpec Spec= 1;
  bytes Imprint = 6;
  bytes DefaultImplImprint = 7;
}

message BlueprintSpec{
  ID BlueprintID = 1;
  repeated DataInputDocker dataInputDocker=2;
  repeated DataOutputDocker dataOutputDocker=3;
  repeated SignalInputDocker SignalInputDocker=4;
  repeated SignalOutputDocker SignalOutputDocker=5;
  ID PharseAttach=6;
}
