structure/common/blueprintspec.proto

syntax = "proto3";
package vison.common;
option go_package = "common";

import "github.com/xiaokangwang/VisonC/structure/common/docking.proto";
import "github.com/xiaokangwang/VisonC/structure/common/id.proto";

message BlueprintSpec{
  vison.common.ID BlueprintID = 1;
  repeated vison.common.DataInputDocker dataInputDocker=2;
  repeated vison.common.DataOutputDocker dataOutputDocker=3;
  repeated vison.common.SignalInputDocker SignalInputDocker=4;
  repeated vison.common.SignalOutputDocker SignalOutputDocker=5;
  vison.common.ID PharseAttach=6;
}
