structure/common/compound.proto

syntax = "proto3";
package vison.common;
option go_package = "common";

import "github.com/xiaokangwang/VisonC/structure/common/blueprint.proto";
import "github.com/xiaokangwang/VisonC/structure/common/docking.proto";
import "github.com/xiaokangwang/VisonC/structure/common/id.proto";
import "github.com/xiaokangwang/VisonC/structure/common/impl.proto";
import "github.com/xiaokangwang/VisonC/structure/common/journel.proto";
import "github.com/xiaokangwang/VisonC/structure/common/signal.proto";
import "github.com/xiaokangwang/VisonC/structure/common/trait.proto";
import "github.com/xiaokangwang/VisonC/structure/common/value.proto";


message KeyedID{
  string key =1;
  ID id=2;
}

message KeyedValue{
  string key =1;
  Value value=2;
}

message KeyedIDList{
  repeated KeyedID keyedIDList=1;
}

message KeyedValueList{
  repeated KeyedValue keyedIDList=1;
}

message TraitSelector{
    ID traitID = 1;
    KeyedValueList keyedidList = 2;
}

message TraitSelectorList{
  repeated TraitSelector TraitSelectorList=1;
}
