structure/common/compound.proto

syntax = "proto3";
package vison.common;
option go_package = "common";


import "github.com/xiaokangwang/VisonC/structure/common/id.proto";
import "github.com/xiaokangwang/VisonC/structure/common/value.proto";

message KeyedID{
  string key =1;
  vison.common.ID id=2;
}

message KeyedValue{
  string key =1;
  vison.common.Value value=2;
}

message KeyedIDList{
  repeated KeyedID keyedIDList=1;
}

message KeyedValueList{
  repeated KeyedValue keyedIDList=1;
}

message TraitSelector{
    vison.common.ID traitID = 1;
    KeyedValueList keyedidList = 2;
}

message TraitSelectorList{
  repeated TraitSelector TraitSelectorList=1;
}
