structure/common/docking.proto

syntax = "proto3";
package vison.common;
option go_package = "common";

import "github.com/xiaokangwang/VisonC/structure/common/compound.proto";
import "github.com/xiaokangwang/VisonC/structure/common/id.proto";

message DataInputDocker{
  vison.common.ID DockerID = 1;
  vison.common.TraitSelectorList traitSelector=2;
  bytes Imprint = 3;
}

message DataOutputDocker{
  vison.common.ID DockerID = 1;
  vison.common.TraitSelectorList traitSelector=2;
  vison.common.ID Joiner=3;
  bytes Imprint = 4;
}

message SignalInputDocker{
  vison.common.ID DockerID = 1;
  vison.common.TraitSelectorList traitSelector=2;
  bytes Imprint = 3;
}

message SignalOutputDocker{
  vison.common.ID DockerID = 1;
  vison.common.TraitSelectorList traitSelector=2;
  vison.common.ID Joiner=3;
  bytes Imprint = 4;
}
