structure/common/journel.proto

syntax = "proto3";
package vison.common;
option go_package = "common";
import "github.com/xiaokangwang/VisonC/structure/common/blueprint.proto";
import "github.com/xiaokangwang/VisonC/structure/common/compound.proto";
import "github.com/xiaokangwang/VisonC/structure/common/docking.proto";
import "github.com/xiaokangwang/VisonC/structure/common/id.proto";
import "github.com/xiaokangwang/VisonC/structure/common/impl.proto";
import "github.com/xiaokangwang/VisonC/structure/common/signal.proto";
import "github.com/xiaokangwang/VisonC/structure/common/trait.proto";
import "github.com/xiaokangwang/VisonC/structure/common/value.proto";
message Pharse{
ID PharseID = 1;
BlueprintSpec spec=2;
}

message Journel{
repeated Pharse pharse = 1;
}
