structure/common/trait.proto

syntax = "proto3";
package vison.common;
option go_package = "common";
import "github.com/xiaokangwang/VisonC/structure/common/blueprint.proto";
import "github.com/xiaokangwang/VisonC/structure/common/compound.proto";
import "github.com/xiaokangwang/VisonC/structure/common/docking.proto";
import "github.com/xiaokangwang/VisonC/structure/common/id.proto";
import "github.com/xiaokangwang/VisonC/structure/common/impl.proto";
import "github.com/xiaokangwang/VisonC/structure/common/journel.proto";
import "github.com/xiaokangwang/VisonC/structure/common/signal.proto";
import "github.com/xiaokangwang/VisonC/structure/common/value.proto";
message Trait{
  ID traitID =1;
  repeated BlueprintSpec Cap =2;
  repeated ID conformsTraitID =3;
}
