structure/common/trait.proto

syntax = "proto3";
package vison.common;
option go_package = "common";
import "github.com/xiaokangwang/VisonC/structure/common/blueprintspec.proto";
import "github.com/xiaokangwang/VisonC/structure/common/id.proto";
import "github.com/xiaokangwang/VisonC/structure/common/compound.proto";
import "github.com/xiaokangwang/VisonC/structure/common/implInstruction.proto";

message Trait{
  vison.common.ID traitID =1;
  vison.common.ID traitImplID =5;
  Props prop =4;
  repeated vison.common.BlueprintSpec Cap =2;
  repeated vison.common.ImpBlock CapImpl =6;
  repeated vison.common.ID conformsTraitID =3;
}
message Props{
  repeated Prop prop =1;
}

message Prop{
  ID id =1;
  vison.common.TraitSelectorList trait =2;
}
