structure/common/value.proto

syntax = "proto3";
package vison.common;
option go_package = "common";
import "github.com/xiaokangwang/VisonC/structure/common/blueprint.proto";
import "github.com/xiaokangwang/VisonC/structure/common/compound.proto";
import "github.com/xiaokangwang/VisonC/structure/common/docking.proto";
import "github.com/xiaokangwang/VisonC/structure/common/id.proto";
import "github.com/xiaokangwang/VisonC/structure/common/impl.proto";
import "github.com/xiaokangwang/VisonC/structure/common/journel.proto";
import "github.com/xiaokangwang/VisonC/structure/common/signal.proto";
import "github.com/xiaokangwang/VisonC/structure/common/trait.proto";
message Value{
  oneof Type {
    string stringValue=1;
    int64 intValue=2;
  }
}
