structure/ast/implInstruction.proto

syntax = "proto3";
package vison.ast;
option go_package = "ast";

import "github.com/xiaokangwang/VisonC/structure/common/blueprint.proto";
import "github.com/xiaokangwang/VisonC/structure/common/compound.proto";
import "github.com/xiaokangwang/VisonC/structure/common/docking.proto";
import "github.com/xiaokangwang/VisonC/structure/common/id.proto";
import "github.com/xiaokangwang/VisonC/structure/common/impl.proto";
import "github.com/xiaokangwang/VisonC/structure/common/journel.proto";
import "github.com/xiaokangwang/VisonC/structure/common/signal.proto";
import "github.com/xiaokangwang/VisonC/structure/common/trait.proto";
import "github.com/xiaokangwang/VisonC/structure/common/value.proto";

message ImpInstruction{
  oneof InstrType{
    DataImplStmt data=1;
    SignalImplStmt signall=2;
    Assign assign=3;
    Join join=4;
  }
}

message DataImplStmt{
  KeyedIDList assignee = 1;
  NodeID invoke =2;
  KeyedIDList input = 3;

}
message SignalImplStmt{
  KeyedIDList assignee = 1;
  SignaledNodeID invoke =2;
  KeyedIDList input = 3;
  repeated ID wait =4;
}

message Assign{
  ID to=1;
  ID from=2;
}

message Join{
  ID to=1;
  ID from=2;
}
